# backend

./: .dockerignore  .env  Dockerfile  README.md  annotations  docker-compose.yml  pom.xml
src/main/java/ifpr/roteiropromo/: RoteiropromoApplication.java
src/main/java/ifpr/roteiropromo/controller/: HelloWorldController.java
src/main/java/ifpr/roteiropromo/core/addres/controller/: AddressController.java
src/main/java/ifpr/roteiropromo/core/addres/repository/: AddressRepository.java
src/main/java/ifpr/roteiropromo/core/addres/service/: AddressService.java
src/main/java/ifpr/roteiropromo/core/address/controller/: AddressController.java
src/main/java/ifpr/roteiropromo/core/address/repository/: AddressRepository.java
src/main/java/ifpr/roteiropromo/core/address/service/: AddressService.java
src/main/java/ifpr/roteiropromo/core/admin/controller/: AdminController.java
src/main/java/ifpr/roteiropromo/core/admin/domain/: FeaturedTouristPoint.java
src/main/java/ifpr/roteiropromo/core/admin/repository/: FeaturedTouristPointRepository.java
src/main/java/ifpr/roteiropromo/core/admin/service/: AdminService.java
src/main/java/ifpr/roteiropromo/core/auth/: AuthenticationController.java  User.java  UserAuthenticationDTO.java  UserDTO.java
src/main/java/ifpr/roteiropromo/core/config/: EnvConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/ifpr/roteiropromo/core/enums/: EntityTypeName.java  InterestPointType.java
src/main/java/ifpr/roteiropromo/core/errors/: AuthenticationServerError.java  ControllerExceptionHandler.java  ResourceServerError.java  ServiceError.java  StandardError.java  StandartError.java
src/main/java/ifpr/roteiropromo/core/erros/: ControllerExceptionHandler.java  ServiceException.java  StandardError.java
src/main/java/ifpr/roteiropromo/core/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtConverter.java  SecurityConfig.java
src/main/java/ifpr/roteiropromo/core/utils/: JwtTokenHandler.java  LoggingFilter.java
src/main/resources/: application-test.yml  application.yml  data.sql  selectedInterestPoints.json
src/test/java/ifpr/roteiropromo/: RoteiropromoApplicationTests.java
src/test/java/ifpr/roteiropromo/auth/: AuthenticationControllerTest.java
src/test/java/ifpr/roteiropromo/auth/controller/: AuthenticationControllerTest.java
src/test/java/ifpr/roteiropromo/auth/service/: AuthenticationServiceTest.java
src/test/java/ifpr/roteiropromo/interestPoint/controller/: InterestPointControllerTest.java
src/test/java/ifpr/roteiropromo/interestPoint/service/: InterestPointServiceTest.java
src/test/java/ifpr/roteiropromo/user/controller/: UserControllerTest.java
src/test/java/ifpr/roteiropromo/user/service/: UserServiceTest.java
(+108 files in other folders)
